# spring-upload-foto

./: .gitignore  README.md  pom.xml
src/main/java/com/ferdianto/web/uploadfoto/: DisplayImageController.java  UploadController.java
src/main/webapp/WEB-INF/: config.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
